<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1 Homework | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1 Homework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 1 FRQ and Final Grade Calculator" />
<meta property="og:description" content="Unit 1 FRQ and Final Grade Calculator" />
<link rel="canonical" href="https://vidhikulkarni.github.io/fastpages-CSA/fastpages/jupyter/2022/10/16/unit1hw.html" />
<meta property="og:url" content="https://vidhikulkarni.github.io/fastpages-CSA/fastpages/jupyter/2022/10/16/unit1hw.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1 Homework" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"Unit 1 FRQ and Final Grade Calculator","headline":"Unit 1 Homework","mainEntityOfPage":{"@type":"WebPage","@id":"https://vidhikulkarni.github.io/fastpages-CSA/fastpages/jupyter/2022/10/16/unit1hw.html"},"url":"https://vidhikulkarni.github.io/fastpages-CSA/fastpages/jupyter/2022/10/16/unit1hw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-CSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vidhikulkarni.github.io/fastpages-CSA/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-CSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-CSA/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-CSA/about/">About Me</a><a class="page-link" href="/fastpages-CSA/vocab/">Vocab</a><a class="page-link" href="/fastpages-CSA/natm/">Night at the Museum</a><a class="page-link" href="/fastpages-CSA/search/">Search</a><a class="page-link" href="/fastpages-CSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1 Homework</h1><p class="page-description">Unit 1 FRQ and Final Grade Calculator</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-CSA/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-CSA/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/VidhiKulkarni/fastpages-CSA/tree/master/_notebooks/2022-10-16-unit1hw.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages-CSA/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/VidhiKulkarni/fastpages-CSA/master?filepath=_notebooks%2F2022-10-16-unit1hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-CSA/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/VidhiKulkarni/fastpages-CSA/blob/master/_notebooks/2022-10-16-unit1hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-CSA/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FVidhiKulkarni%2Ffastpages-CSA%2Fblob%2Fmaster%2F_notebooks%2F2022-10-16-unit1hw.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages-CSA/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Final-Grade-Calculator">Final Grade Calculator </a></li>
<li class="toc-entry toc-h2"><a href="#Java-Casting">Java Casting </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Widening-Casting">Widening Casting </a></li>
<li class="toc-entry toc-h3"><a href="#Narrowing-Casting">Narrowing Casting </a></li>
<li class="toc-entry toc-h3"><a href="#Casting-Truncate">Casting Truncate </a></li>
<li class="toc-entry toc-h3"><a href="#Casting-Rounding">Casting Rounding </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Casting-Division">Casting Division </a></li>
<li class="toc-entry toc-h2"><a href="#Concatenation">Concatenation </a></li>
<li class="toc-entry toc-h2"><a href="#Late-Binding-of-Object">Late Binding of Object </a></li>
<li class="toc-entry toc-h2"><a href="#-">  </a></li>
<li class="toc-entry toc-h2"><a href="#Referencing-Superclass-Objects">Referencing Superclass Objects </a></li>
<li class="toc-entry toc-h2"><a href="#Main-Method">Main Method </a></li>
<li class="toc-entry toc-h2"><a href="#Tester-Method">Tester Method </a></li>
<li class="toc-entry toc-h2"><a href="#Overriding-a-Method">Overriding a Method </a></li>
<li class="toc-entry toc-h2"><a href="#Overloading-a-Method">Overloading a Method </a></li>
<li class="toc-entry toc-h2"><a href="#Inheritance/Extends">Inheritance/Extends </a></li>
<li class="toc-entry toc-h2"><a href="#Abstract-Class-and-Abstract-Method">Abstract Class and Abstract Method </a></li>
<li class="toc-entry toc-h2"><a href="#Static-and-Class-Variables">Static and Class Variables </a></li>
<li class="toc-entry toc-h2"><a href="#Static-Method-and-Class-Method">Static Method and Class Method </a></li>
<li class="toc-entry toc-h2"><a href="#Subclass-Constructor-and-Super-Keyword">Subclass Constructor and Super Keyword </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-16-unit1hw.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notes:
Byte: minimum value of -128 and maximum value of 127 (inclusive). It is useful for saving memory in large arrays
Short: Minimum value of -32,768 and maximum value of 32,767. Same purpose as Byte
Int: Any integer or whole number
Long: Greater range than int
Float: floating point numbers that tend to have decimals
Double: not good for precise data
Boolean: logic that evaluates whether a condition is true or false
Char</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Part A</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="n">DownloadInfo</span> <span class="nf">getDownloadInfo</span><span class="p">(</span><span class="n">String</span> <span class="n">title</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">for</span> <span class="p">(</span><span class="n">DownloadInfo</span> <span class="n">info</span> <span class="p">:</span> <span class="n">downloadList</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="na">getTitle</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">title</span><span class="p">)){</span>
     <span class="k">return</span> <span class="n">info</span><span class="p">;</span>
     <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// method inside the class</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Part B</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateDownloads</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">titles</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">title</span> <span class="p">:</span> <span class="n">titles</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">DownloadInfo</span> <span class="n">foundInfo</span> <span class="o">=</span> <span class="n">getDownloadInfo</span><span class="p">(</span><span class="n">title</span><span class="p">);</span> <span class="c1">// calls method</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">foundInfo</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
    <span class="n">downloadList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">DownloadInfo</span><span class="p">(</span><span class="n">title</span><span class="p">));</span> <span class="c1">// makes new object</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
    <span class="n">foundInfo</span><span class="p">.</span><span class="na">incrementTimesDownloaded</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="p">}</span>
   <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Final-Grade-Calculator">
<a class="anchor" href="#Final-Grade-Calculator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Grade Calculator<a class="anchor-link" href="#Final-Grade-Calculator"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// java style to import library</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="c1">// class must alway have 1st letter as uppercase, CamelCase is Java Class convention</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ScanPrimitives</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>    
        <span class="n">Scanner</span> <span class="n">myObj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>  <span class="c1">// Create a Scanner object</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Is the final in a seperate category? True to False"</span><span class="p">);</span>

        <span class="kt">boolean</span> <span class="n">tof</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextBoolean</span><span class="p">();</span>  <span class="c1">// Read user input</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Final in a seperate category is "</span> <span class="o">+</span> <span class="n">tof</span><span class="p">);</span>  <span class="c1">// Output user input</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">tof</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is your current grade rn?"</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">grade</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">grade</span><span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is % of grade that is final?"</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">percent</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">percent</span> <span class="o">+</span> <span class="s">"%"</span><span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is your desired grade?"</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">desired</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">desired</span><span class="p">);</span>

            <span class="kt">double</span> <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="n">desired</span> <span class="o">-</span> <span class="p">(</span><span class="n">grade</span> <span class="o">*</span> <span class="p">((</span><span class="mi">100</span><span class="o">-</span><span class="n">percent</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span><span class="p">)))</span><span class="o">/</span><span class="p">(</span><span class="n">percent</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You need a "</span> <span class="o">+</span> <span class="n">output</span> <span class="o">+</span> <span class="s">" on your final"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is your current grade rn?"</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">grade</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">grade</span><span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is the % of grade that is test category?"</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">percent</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">percent</span> <span class="o">+</span> <span class="s">"%"</span><span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is current % in tests category?"</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">currentpercent</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">currentpercent</span> <span class="o">+</span> <span class="s">"%"</span><span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is the current amount of points in the test category?"</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">currentpts</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">currentpts</span><span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"How many pts is the final?"</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">pts</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">pts</span><span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is your desired grade?"</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">desired</span> <span class="o">=</span> <span class="n">myObj</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">desired</span><span class="p">);</span>

            <span class="c1">// double output = (desired - ((grade * currentpercent)*((100 - percent)  / 100)))/((currentpts + pts)/(percent / 100))- currentpts;</span>
            <span class="kt">double</span> <span class="n">output</span> <span class="o">=</span> <span class="p">((</span><span class="n">desired</span> <span class="o">-</span> <span class="n">grade</span><span class="o">+</span><span class="n">currentpercent</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">currentpts</span><span class="o">+</span><span class="n">pts</span><span class="p">)</span><span class="o">-</span><span class="n">currentpts</span><span class="o">*</span><span class="n">currentpercent</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span><span class="p">;</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You need "</span> <span class="o">+</span> <span class="n">output</span> <span class="o">+</span> <span class="s">" pts on your final"</span><span class="p">);</span>
        <span class="p">}</span>
    
    
<span class="p">}</span>

<span class="p">}</span>
<span class="n">ScanPrimitives</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Is the final in a seperate category? True to False
Final in a seperate category is true
What is your current grade rn?
82.0
What is % of grade that is final?
20.0%
What is your desired grade?
86.0
You need a 101.99999999999996 on your final
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Java-Casting">
<a class="anchor" href="#Java-Casting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java Casting<a class="anchor-link" href="#Java-Casting"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Type casting is when you assign a value of one primitive data type to another type.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Widening-Casting">
<a class="anchor" href="#Widening-Casting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Widening Casting<a class="anchor-link" href="#Widening-Casting"> </a>
</h3>
<p>Widening casting is done automatically when passing a smaller size type to a larger size type:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">myInt</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
      <span class="kt">double</span> <span class="n">myDouble</span> <span class="o">=</span> <span class="n">myInt</span><span class="p">;</span> <span class="c1">// Automatic casting: int to double</span>
  
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">myInt</span><span class="p">);</span>      <span class="c1">// Outputs 9</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">myDouble</span><span class="p">);</span>   <span class="c1">// Outputs 9.0</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Narrowing-Casting">
<a class="anchor" href="#Narrowing-Casting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Narrowing Casting<a class="anchor-link" href="#Narrowing-Casting"> </a>
</h3>
<p>Narrowing casting must be done manually by placing the type in parentheses in front of the value</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">double</span> <span class="n">myDouble</span> <span class="o">=</span> <span class="mf">9.78d</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">myInt</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">myDouble</span><span class="p">;</span> <span class="c1">// Manual casting: double to int</span>
  
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">myDouble</span><span class="p">);</span>   <span class="c1">// Outputs 9.78</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">myInt</span><span class="p">);</span>      <span class="c1">// Outputs 9</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Casting-Truncate">
<a class="anchor" href="#Casting-Truncate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casting Truncate<a class="anchor-link" href="#Casting-Truncate"> </a>
</h3>
<p>Truncating a number removes the fractional part. This functionality is not the same as Math.floor, ceil or round—they affect negative or positive values in a different way.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Program</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">test1</span> <span class="o">=</span> <span class="mf">1.234</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">test2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.567</span><span class="p">;</span>
        
        <span class="c1">// ... Math.floor will always go towards negative infinity.</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">floor</span><span class="p">(</span><span class="n">test1</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">floor</span><span class="p">(</span><span class="n">test2</span><span class="p">));</span>
        
        <span class="c1">// ... Math.round may go towards negative or positive infinity.</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">test1</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">test2</span><span class="p">));</span>
        
        <span class="c1">// ... Casting to int will remove the fractional part.</span>
        <span class="c1">// This truncates the number.</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">test1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">test2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Casting-Rounding">
<a class="anchor" href="#Casting-Rounding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casting Rounding<a class="anchor-link" href="#Casting-Rounding"> </a>
</h3>
<p>Rounding rounds a number to the nearest whole number.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">double</span> <span class="n">d</span><span class="o">=</span><span class="mf">99.99999999</span><span class="p">;</span> <span class="c1">// Rounds 99 to 100</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">d</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Casting-Division">
<a class="anchor" href="#Casting-Division" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casting Division<a class="anchor-link" href="#Casting-Division"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we divide two integers, even if we are setting them to a double, we will always be returned an integer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">currResidents</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">floorTotal</span> <span class="o">=</span> <span class="mi">56</span><span class="p">;</span>

<span class="kt">double</span> <span class="n">average</span> <span class="o">=</span> <span class="n">floorTotal</span> <span class="o">/</span> <span class="n">currResidents</span><span class="p">;</span>
<span class="c1">// 'average' will return the value '1'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Concatenation">
<a class="anchor" href="#Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concatenation<a class="anchor-link" href="#Concatenation"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Concatenation</p>
<p>(+) or +=</p>
<p>Joining of data</p>
<p>String concatenation</p>
<p>Primitive concatenation with strings (automatically convert primitives to String objects)</p>
<p>String + object concatenation (will call object's toString() method)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Late-Binding-of-Object">
<a class="anchor" href="#Late-Binding-of-Object" aria-hidden="true"><span class="octicon octicon-link"></span></a>Late Binding of Object<a class="anchor-link" href="#Late-Binding-of-Object"> </a>
</h2>
<p>An object is late bound when it is assigned to a variable declared to be of type Object. Objects of this type can hold references to any object, but lack many of the advantages of early-bound objects.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="-">
<a class="anchor" href="#-" aria-hidden="true"><span class="octicon octicon-link"></span></a> <a class="anchor-link" href="#-"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Referencing-Superclass-Objects">
<a class="anchor" href="#Referencing-Superclass-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Referencing Superclass Objects<a class="anchor-link" href="#Referencing-Superclass-Objects"> </a>
</h2>
<p>A reference variable of a superclass can be used to a refer any subclass object derived from that superclass. If the methods are present in SuperClass, but overridden by SubClass, it will be the overridden method that will be executed.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Animal</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Chicken</span><span class="p">();</span> 

<span class="n">Animal</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Goat</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main-Method">
<a class="anchor" href="#Main-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Method<a class="anchor-link" href="#Main-Method"> </a>
</h2>
<p>The main method is used to test a class, is automatically called when class ran</p>
<p>Usually creates an object and can test methods</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="c1">// main method</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">MyClass</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyClass</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="n">MyClass</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tester-Method">
<a class="anchor" href="#Tester-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tester Method<a class="anchor-link" href="#Tester-Method"> </a>
</h2>
<p>Allows you to run or test main method</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overriding-a-Method">
<a class="anchor" href="#Overriding-a-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overriding a Method<a class="anchor-link" href="#Overriding-a-Method"> </a>
</h2>
<p>The ability of a subclass to override a method allows a class to inherit from a superclass whose behavior is "close enough" and then to modify behavior as needed. The overriding method has the same name, number and type of parameters, and return type as the method that it overrides.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overloading-a-Method">
<a class="anchor" href="#Overloading-a-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overloading a Method<a class="anchor-link" href="#Overloading-a-Method"> </a>
</h2>
<p>Overloading happens when you have two methods with the same name but different signatures (or arguments). In a class we can implement two or more methods with the same name. Overloaded methods are differentiated based on the number and type of parameter passed as arguments to the methods.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Inheritance/Extends">
<a class="anchor" href="#Inheritance/Extends" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheritance/Extends<a class="anchor-link" href="#Inheritance/Extends"> </a>
</h2>
<p>extends a class (indicates that a class is inherited from another class)
inherit attributes and methods from one class to another</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PainterPlus</span> <span class="kd">extends</span> <span class="n">Painter</span> <span class="p">{</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Abstract-Class-and-Abstract-Method">
<a class="anchor" href="#Abstract-Class-and-Abstract-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract Class and Abstract Method<a class="anchor-link" href="#Abstract-Class-and-Abstract-Method"> </a>
</h2>
<p>Abstract Class in Java does the process of hiding the intricate code implementation details from the user and just provides the user with the necessary information.</p>
<p>Abstract method: can only be used in an abstract class, and it does not have a body. The body is provided by the subclass (inherited from).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Abstract class</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
  <span class="c1">// Abstract method (does not have a body)</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">();</span>
  <span class="c1">// Regular method</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Zzz"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Subclass (inherit from Animal)</span>
<span class="kd">class</span> <span class="nc">Pig</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// The body of animalSound() is provided here</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The pig says: wee wee"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Pig</span> <span class="n">myPig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Pig</span><span class="p">();</span> <span class="c1">// Create a Pig object</span>
    <span class="n">myPig</span><span class="p">.</span><span class="na">animalSound</span><span class="p">();</span>
    <span class="n">myPig</span><span class="p">.</span><span class="na">sleep</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Static-and-Class-Variables">
<a class="anchor" href="#Static-and-Class-Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static and Class Variables<a class="anchor-link" href="#Static-and-Class-Variables"> </a>
</h2>
<p>All variables which are assigned a value in the class declaration are class variables.</p>
<p>Static variables are allocated memory ones when the object for the class is created for the first time.
Static variables are created outside of methods but inside a class
Static variables can be accessed through a class but not directly with a instance.
Static variables behavior doesn’t change for every object.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="err">#</span> <span class="n">assigned</span> <span class="n">in</span> <span class="kd">class</span> <span class="nc">declaration</span><span class="p">,</span> <span class="n">are</span> <span class="kd">class</span> <span class="nc">variables</span>
  
<span class="err">#</span> <span class="n">Class</span> <span class="k">for</span> <span class="n">Computer</span> <span class="n">Science</span> <span class="n">Student</span>
<span class="kd">class</span> <span class="nc">CSStudent</span><span class="p">:</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="err">'</span><span class="n">cse</span><span class="err">'</span>                  <span class="err">#</span> <span class="n">Class</span> <span class="n">Variable</span>
    <span class="n">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">roll</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span>            <span class="err">#</span> <span class="n">Instance</span> <span class="n">Variable</span>
        <span class="n">self</span><span class="p">.</span><span class="na">roll</span> <span class="o">=</span> <span class="n">roll</span>            <span class="err">#</span> <span class="n">Instance</span> <span class="n">Variable</span>
  
<span class="err">#</span> <span class="n">Objects</span> <span class="n">of</span> <span class="n">CSStudent</span> <span class="kd">class</span>
<span class="nc">a</span> <span class="o">=</span> <span class="n">CSStudent</span><span class="p">(</span><span class="err">'</span><span class="n">Geek</span><span class="err">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">CSStudent</span><span class="p">(</span><span class="err">'</span><span class="n">Nerd</span><span class="err">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  
<span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">stream</span><span class="p">)</span>  <span class="err">#</span> <span class="n">prints</span> <span class="s">"cse"</span>
<span class="n">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="na">stream</span><span class="p">)</span>  <span class="err">#</span> <span class="n">prints</span> <span class="s">"cse"</span>
<span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">name</span><span class="p">)</span>    <span class="err">#</span> <span class="n">prints</span> <span class="s">"Geek"</span>
<span class="n">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="na">name</span><span class="p">)</span>    <span class="err">#</span> <span class="n">prints</span> <span class="s">"Nerd"</span>
<span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">roll</span><span class="p">)</span>    <span class="err">#</span> <span class="n">prints</span> <span class="s">"1"</span>
<span class="n">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="na">roll</span><span class="p">)</span>    <span class="err">#</span> <span class="n">prints</span> <span class="s">"2"</span>
  
<span class="err">#</span> <span class="n">Class</span> <span class="n">variables</span> <span class="n">can</span> <span class="n">be</span> <span class="n">accessed</span> <span class="n">using</span> <span class="kd">class</span>
<span class="err"># </span><span class="nc">name</span> <span class="n">also</span>
<span class="nf">print</span><span class="p">(</span><span class="n">CSStudent</span><span class="p">.</span><span class="na">stream</span><span class="p">)</span> <span class="err">#</span> <span class="n">prints</span> <span class="s">"cse"</span>
  
<span class="err">#</span> <span class="n">Now</span> <span class="k">if</span> <span class="n">we</span> <span class="n">change</span> <span class="n">the</span> <span class="n">stream</span> <span class="k">for</span> <span class="n">just</span> <span class="n">a</span> <span class="n">it</span> <span class="n">won</span><span class="err">'</span><span class="n">t</span> <span class="n">be</span> <span class="n">changed</span> <span class="k">for</span> <span class="n">b</span>
<span class="n">a</span><span class="p">.</span><span class="na">stream</span> <span class="o">=</span> <span class="err">'</span><span class="n">ece</span><span class="err">'</span>
<span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">stream</span><span class="p">)</span> <span class="err">#</span> <span class="n">prints</span> <span class="err">'</span><span class="n">ece</span><span class="err">'</span>
<span class="n">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="na">stream</span><span class="p">)</span> <span class="err">#</span> <span class="n">prints</span> <span class="err">'</span><span class="n">cse</span><span class="err">'</span>
  
<span class="err">#</span> <span class="n">To</span> <span class="n">change</span> <span class="n">the</span> <span class="n">stream</span> <span class="k">for</span> <span class="n">all</span> <span class="n">instances</span> <span class="n">of</span> <span class="n">the</span> <span class="kd">class</span> <span class="nc">we</span> <span class="n">can</span> <span class="n">change</span> <span class="n">it</span> 
<span class="err">#</span> <span class="n">directly</span> <span class="n">from</span> <span class="n">the</span> <span class="kd">class</span>
<span class="nc">CSStudent</span><span class="p">.</span><span class="na">stream</span> <span class="o">=</span> <span class="err">'</span><span class="n">mech</span><span class="err">'</span>
  
<span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">stream</span><span class="p">)</span> <span class="err">#</span> <span class="n">prints</span> <span class="err">'</span><span class="n">ece</span><span class="err">'</span>
<span class="n">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="na">stream</span><span class="p">)</span> <span class="err">#</span> <span class="n">prints</span> <span class="err">'</span><span class="n">mech</span><span class="err">'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Static-Method-and-Class-Method">
<a class="anchor" href="#Static-Method-and-Class-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static Method and Class Method<a class="anchor-link" href="#Static-Method-and-Class-Method"> </a>
</h2>
<p>Static methods/properties
Static properties and methods are part of the class rather than each object
Static methods do not require an object, and static properties only have one instance that is the same for all objects</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="c1">// static method</span>
    <span class="kd">static</span> <span class="n">String</span> <span class="nf">coolMethod</span> <span class="p">(</span><span class="n">String</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="s">" cool"</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="c1">// static property</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">staticProp</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// no object needed for any of this</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">MyClass</span><span class="p">.</span><span class="na">coolMethod</span><span class="p">(</span><span class="s">"test"</span><span class="p">));</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">MyClass</span><span class="p">.</span><span class="na">staticProp</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="n">MyClass</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Subclass-Constructor-and-Super-Keyword">
<a class="anchor" href="#Subclass-Constructor-and-Super-Keyword" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subclass Constructor and Super Keyword<a class="anchor-link" href="#Subclass-Constructor-and-Super-Keyword"> </a>
</h2>
<p>A subclass inherits all the members (fields, methods, and nested classes) from its superclass. Constructors are not members, so they are not inherited by subclasses, but the constructor of the superclass can be invoked from the subclass.</p>
<p>A subclass needs a constructor if the superclass does not have a default constructor (or has one that is not accessible to the subclass). If the subclass has no constructor at all, the compiler will automatically create a public constructor that simply calls through to the default constructor of the superclass.</p>
<p>The super keyword refers to superclass (parent) objects. It is used to call superclass methods, and to access the superclass constructor. The most common use of the super keyword is to eliminate the confusion between superclasses and subclasses that have methods with the same name.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// using super to call the superclass of Dog (subclass)</span>
<span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span> <span class="c1">// Superclass (parent)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The animal makes a sound"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="c1">// Subclass (child)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">animalSound</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">super</span><span class="p">.</span><span class="na">animalSound</span><span class="p">();</span> <span class="c1">// Call the superclass method</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The dog says: bow wow"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Animal</span> <span class="n">myDog</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dog</span><span class="p">();</span> <span class="c1">// Create a Dog object</span>
      <span class="n">myDog</span><span class="p">.</span><span class="na">animalSound</span><span class="p">();</span> <span class="c1">// Call the method on the Dog object</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="VidhiKulkarni/fastpages-CSA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages-CSA/fastpages/jupyter/2022/10/16/unit1hw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-CSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-CSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
