<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit FRQ Implementation and Rewrite Random Test | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit FRQ Implementation and Rewrite Random Test" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is my extra credit" />
<meta property="og:description" content="Here is my extra credit" />
<link rel="canonical" href="https://vidhikulkarni.github.io/fastpages-CSA/fastpages/hacks/2023/04/26/extracredit.html" />
<meta property="og:url" content="https://vidhikulkarni.github.io/fastpages-CSA/fastpages/hacks/2023/04/26/extracredit.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit FRQ Implementation and Rewrite Random Test" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"Here is my extra credit","headline":"Extra Credit FRQ Implementation and Rewrite Random Test","mainEntityOfPage":{"@type":"WebPage","@id":"https://vidhikulkarni.github.io/fastpages-CSA/fastpages/hacks/2023/04/26/extracredit.html"},"url":"https://vidhikulkarni.github.io/fastpages-CSA/fastpages/hacks/2023/04/26/extracredit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-CSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vidhikulkarni.github.io/fastpages-CSA/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-CSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-CSA/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-CSA/about/">About Me</a><a class="page-link" href="/fastpages-CSA/vocab/">Vocab</a><a class="page-link" href="/fastpages-CSA/natm/">Night at the Museum</a><a class="page-link" href="/fastpages-CSA/search/">Search</a><a class="page-link" href="/fastpages-CSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit FRQ Implementation and Rewrite Random Test</h1><p class="page-description">Here is my extra credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        2023-04-26 00:00:00 -0500
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-CSA/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-CSA/categories/#hacks">hacks</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Car-Created-FRQ">Car Created FRQ </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Part-1">Part 1 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Part-2">Part 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Methods-and-Control-Structures-FRQ">Methods and Control Structures FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#Writing-Classes-FRQ">Writing Classes FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#Arrays/Arraylist-FRQ">Arrays/Arraylist FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#2D-Arrays-FRQ">2D Arrays FRQ </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-26-extracredit.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Car-Created-FRQ">
<a class="anchor" href="#Car-Created-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Car Created FRQ<a class="anchor-link" href="#Car-Created-FRQ"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Part-1">
<a class="anchor" href="#Part-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1<a class="anchor-link" href="#Part-1"> </a>
</h3>
<p>Define 1 argument constructor using title</p>
<p>Define toString method for id and title</p>
<p>Create a public getter that has attributes of car</p>
<p>Define tester method that initializes at least 2 cars, date, and cost</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Food</span> <span class="p">{</span>
    
    <span class="kd">public</span> <span class="n">String</span> <span class="n">food</span><span class="p">;</span> 
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">orders</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">startTime</span><span class="p">;</span> 
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="c1">//protected so it can be accessed through the extended classes</span>

    <span class="kd">public</span> <span class="nf">Food</span><span class="p">(</span><span class="n">String</span> <span class="n">food</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">food</span> <span class="o">=</span> <span class="n">food</span><span class="p">;</span>
        <span class="n">orders</span><span class="o">++</span><span class="p">;</span> <span class="c1">//increases the orders since its static</span>
        <span class="k">this</span><span class="p">.</span><span class="na">startTime</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">nanoTime</span><span class="p">();</span> <span class="c1">//starts the time when the food is prepared</span>
        <span class="k">this</span><span class="p">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">orders</span><span class="p">;</span> <span class="c1">//unique id is the order </span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getId</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//uses toString method to get the order</span>
        <span class="k">return</span> <span class="s">"Restaurant order: "</span> <span class="o">+</span> <span class="n">food</span> <span class="o">+</span> <span class="s">"\n Order Number: "</span> <span class="o">+</span> <span class="n">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getOrders</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">orders</span><span class="p">;</span>
    <span class="p">}</span>
    

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">waitingTime</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">nanoTime</span><span class="p">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">);</span>
    <span class="p">}</span> <span class="c1">//returns the waiting time after food is prepared to when its picked up</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">goneBad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">waitingTime</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">100000000</span><span class="p">);</span>
    <span class="p">}</span> <span class="c1">//food has gone bad once time is equal to ~ 1 hr</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Part 1:"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"~~~~~~~~~~~"</span><span class="p">);</span>

        <span class="n">Food</span><span class="o">[]</span> <span class="n">foods</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">new</span> <span class="n">Food</span><span class="p">(</span><span class="s">"Pasta"</span><span class="p">),</span>
        <span class="k">new</span> <span class="n">Food</span><span class="p">(</span><span class="s">"Tacos"</span><span class="p">),</span>
        <span class="k">new</span> <span class="n">Food</span><span class="p">(</span><span class="s">"Bagels"</span><span class="p">)</span>
        <span class="p">};</span> <span class="c1">//puts all the foods into an array for simplicity</span>

        <span class="k">for</span><span class="p">(</span><span class="n">Food</span> <span class="n">food1</span> <span class="p">:</span> <span class="n">foods</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">food1</span><span class="p">);</span>
        <span class="p">}</span> <span class="c1">//enhanced for loop to print out all foods</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nNumber of Total Orders: "</span> <span class="o">+</span> <span class="n">orders</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Food</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Part 1:
~~~~~~~~~~~
Restaurant order: Pasta
 Order Number: 1
Restaurant order: Tacos
 Order Number: 2
Restaurant order: Bagels
 Order Number: 3

Number of Total Orders: 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">make</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">model</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">year</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">price</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Car</span><span class="p">(</span><span class="n">String</span> <span class="n">make</span><span class="p">,</span> <span class="n">String</span> <span class="n">model</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year</span><span class="p">,</span> <span class="kt">double</span> <span class="n">price</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">make</span> <span class="o">=</span> <span class="n">make</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">year</span> <span class="o">=</span> <span class="n">year</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getMake</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">make</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getModel</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">model</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getYear</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">year</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getPrice</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">price</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPrice</span><span class="p">(</span><span class="kt">double</span> <span class="n">price</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">year</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">make</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">model</span> <span class="o">+</span> <span class="s">", price: $"</span> <span class="o">+</span> <span class="n">price</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Car</span> <span class="n">car1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Car</span><span class="p">(</span><span class="s">"Toyota"</span><span class="p">,</span> <span class="s">"Camry"</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mf">25000.00</span><span class="p">);</span>
        <span class="n">Car</span> <span class="n">car2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Car</span><span class="p">(</span><span class="s">"Honda"</span><span class="p">,</span> <span class="s">"Civic"</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mf">28000.00</span><span class="p">);</span>
        <span class="n">Car</span> <span class="n">car3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Car</span><span class="p">(</span><span class="s">"Ford"</span><span class="p">,</span> <span class="s">"Mustang"</span><span class="p">,</span> <span class="mi">2016</span><span class="p">,</span> <span class="mf">32000.00</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">car1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">car2</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">car3</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Car</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2018 Toyota Camry, price: $25000.0
2021 Honda Civic, price: $28000.0
2016 Ford Mustang, price: $32000.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Part-2">
<a class="anchor" href="#Part-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 2<a class="anchor-link" href="#Part-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">Takeout</span> <span class="kd">extends</span> <span class="n">Food</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">orderName</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">pickups</span><span class="p">;</span>

    <span class="n">Takeout</span><span class="p">(</span><span class="n">String</span> <span class="n">food</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">food</span><span class="p">);</span> <span class="c1">//calls super from the Food class</span>
        <span class="k">this</span><span class="p">.</span><span class="na">pickups</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//sets the pickups amount to 0</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"Restaurant order: "</span> <span class="o">+</span> <span class="n">food</span> <span class="o">+</span> <span class="s">"\n Pickup Order Name: "</span> <span class="o">+</span> <span class="n">orderName</span><span class="p">;</span>
        <span class="c1">//overrides to return the order name</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getOrderName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">orderName</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//setter and getter for order name</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOrderName</span><span class="p">(</span><span class="n">String</span> <span class="n">orderName</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">orderName</span> <span class="o">=</span> <span class="n">orderName</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//number of orders picked up</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pickups</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">pickups</span><span class="o">++</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">startTime</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">nanoTime</span><span class="p">();</span>
        <span class="c1">//starts the time at the pickup</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPickups</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">pickups</span><span class="p">;</span> <span class="c1">//returns pickups</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Dine</span> <span class="kd">extends</span> <span class="n">Food</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">dineIn</span><span class="p">;</span>

    <span class="n">Dine</span><span class="p">(</span><span class="n">String</span> <span class="n">food</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">food</span><span class="p">);</span>
    <span class="p">}</span> <span class="c1">//constructor for dine in people</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getDineIn</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">dineIn</span><span class="p">;</span>
    <span class="p">}</span> <span class="c1">//gets the name of the person</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDineIn</span><span class="p">(</span><span class="n">String</span> <span class="n">dineIn</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">dineIn</span> <span class="o">=</span> <span class="n">dineIn</span><span class="p">;</span>
    <span class="p">}</span> <span class="c1">//setter for dine in</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"Restaurant order: "</span> <span class="o">+</span> <span class="n">food</span> <span class="o">+</span> <span class="s">"\n Dine in Order Name: "</span> <span class="o">+</span> <span class="n">dineIn</span><span class="p">;</span>
        <span class="c1">//overrides to return the order name</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Owner</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Part 2:"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"~~~~~~~~~~~"</span><span class="p">);</span>

        <span class="n">Takeout</span><span class="o">[]</span> <span class="n">takeouts</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">new</span> <span class="n">Takeout</span><span class="p">(</span><span class="s">"Burrito"</span><span class="p">),</span>
        <span class="k">new</span> <span class="n">Takeout</span><span class="p">(</span><span class="s">"Chicken Curry"</span><span class="p">),</span>
        <span class="k">new</span> <span class="n">Takeout</span><span class="p">(</span><span class="s">"Vegetarian Noodles"</span><span class="p">)</span>
        <span class="p">};</span> <span class="c1">//puts all the foods into an array for simplicity</span>

        <span class="n">Dine</span><span class="o">[]</span> <span class="n">diners</span> <span class="o">=</span> <span class="p">{</span>
            <span class="k">new</span> <span class="n">Dine</span><span class="p">(</span><span class="s">"Salad"</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">Dine</span><span class="p">(</span><span class="s">"Pizza"</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">Dine</span><span class="p">(</span><span class="s">"Gobi Manchurian"</span><span class="p">)</span>
            <span class="p">};</span> <span class="c1">//puts all the foods into an array for simplicity</span>
    
        <span class="n">takeouts</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">setOrderName</span><span class="p">(</span><span class="s">"Riya"</span><span class="p">);</span>
        <span class="n">takeouts</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">.</span><span class="na">setOrderName</span><span class="p">(</span><span class="s">"Vidhi"</span><span class="p">);</span>
        <span class="n">takeouts</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="p">.</span><span class="na">setOrderName</span><span class="p">(</span><span class="s">"Vika"</span><span class="p">);</span>
        <span class="n">diners</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">setDineIn</span><span class="p">(</span><span class="s">"Riya"</span><span class="p">);</span>
        <span class="n">diners</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">.</span><span class="na">setDineIn</span><span class="p">(</span><span class="s">"Vidhi"</span><span class="p">);</span>
        <span class="n">diners</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="p">.</span><span class="na">setDineIn</span><span class="p">(</span><span class="s">"Vika"</span><span class="p">);</span>
        <span class="c1">//sets all the takeout order names and diner names</span>

        <span class="k">for</span><span class="p">(</span><span class="n">Takeout</span> <span class="n">take</span> <span class="p">:</span> <span class="n">takeouts</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">take</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Waiting Time: "</span> <span class="o">+</span> <span class="n">take</span><span class="p">.</span><span class="na">waitingTime</span><span class="p">());</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span> <span class="c1">//enhanced for loop to print out all takeout orders</span>

        <span class="k">for</span><span class="p">(</span><span class="n">Dine</span> <span class="n">dine</span> <span class="p">:</span> <span class="n">diners</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">dine</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Waiting Time: "</span> <span class="o">+</span> <span class="n">dine</span><span class="p">.</span><span class="na">waitingTime</span><span class="p">());</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span> <span class="c1">//enhanced for loop to print out all diners</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Part 3:"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"~~~~~~~~~~~"</span><span class="p">);</span>

        <span class="n">Takeout</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Takeout</span><span class="p">(</span><span class="s">"Burgers"</span><span class="p">);</span>
        <span class="n">Dine</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dine</span><span class="p">(</span><span class="s">"Soup"</span><span class="p">);</span>

        <span class="c1">//checks if gone bad</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Has it gone bad? "</span> <span class="o">+</span> <span class="n">t</span><span class="p">.</span><span class="na">goneBad</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Has it gone bad? "</span> <span class="o">+</span> <span class="n">d</span><span class="p">.</span><span class="na">goneBad</span><span class="p">());</span>
        
        <span class="k">try</span><span class="p">{</span>
            <span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">//sleep in java to forward time and check</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">interrupt</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"After some time..."</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="c1">//checks if gone bad after time skip</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Has it gone bad? "</span> <span class="o">+</span> <span class="n">t</span><span class="p">.</span><span class="na">goneBad</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Has it gone bad? "</span> <span class="o">+</span> <span class="n">d</span><span class="p">.</span><span class="na">goneBad</span><span class="p">());</span>
        
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Owner</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Part 2:
~~~~~~~~~~~
Restaurant order: Burrito
 Pickup Order Name: Riya
Waiting Time: 5714930.0

Restaurant order: Chicken Curry
 Pickup Order Name: Vidhi
Waiting Time: 1.3976192E7

Restaurant order: Vegetarian Noodles
 Pickup Order Name: Vika
Waiting Time: 1.5580933E7

Restaurant order: Salad
 Dine in Order Name: Riya
Waiting Time: 2.4903908E7

Restaurant order: Pizza
 Dine in Order Name: Vidhi
Waiting Time: 3.0058618E7

Restaurant order: Gobi Manchurian
 Dine in Order Name: Vika
Waiting Time: 3.6386993E7

Part 3:
~~~~~~~~~~~
Has it gone bad? false
Has it gone bad? false

After some time...

Has it gone bad? true
Has it gone bad? true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ensure Novel and Textbook run the Constructor from Book.</p>
<p>Create instance variables unique to Novel has Author, Textbook has publishing company. New items are not required by Constructor.</p>
<p>Make Getters and Setters for all new items. For instance, be able to set items not required by constructor.</p>
<p>Add a time when book entered the library. This should be same for Parent and Subclasses.</p>
<p>Define tester method to test all items</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Methods-and-Control-Structures-FRQ">
<a class="anchor" href="#Methods-and-Control-Structures-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods and Control Structures FRQ<a class="anchor-link" href="#Methods-and-Control-Structures-FRQ"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringManip</span> <span class="p">{</span>

    <span class="c1">// Define a static method that takes a String parameter and returns a reversed String</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">reverseString</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="c1">// Get the length of the input String</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">();</span>
        
        <span class="c1">// Initialize an empty String to store the reversed String</span>
        <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        
        <span class="c1">// Convert the input String to a character array</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">strArray</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="na">toCharArray</span><span class="p">();</span>
        
        <span class="c1">// Iterate through the character array backwards and append each character to the result String</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">strArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="c1">// Return the reversed String</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Define a static method that takes a String parameter and checks if it is a palindrome</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">palindromeChecker</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="c1">// Call the reverseString method to get the reversed String</span>
        <span class="n">String</span> <span class="n">reverse</span> <span class="o">=</span> <span class="n">reverseString</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        
        <span class="c1">// Compare the original String to the reversed String and check if they are equal</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">reverse</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="c1">// Return a message indicating that the String is a palindrome</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">str</span> <span class="o">+</span> <span class="s">" is a palindrome"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            
            <span class="c1">// Return a message indicating that the String is not a palindrome</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">str</span> <span class="o">+</span> <span class="s">" is not a palindrome"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Define the main tester method</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="c1">// Print the result of reversing the String "apple"</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Reverse the String 'apple': "</span> <span class="o">+</span> <span class="n">StringManip</span><span class="p">.</span><span class="na">reverseString</span><span class="p">(</span><span class="s">"apple"</span><span class="p">));</span>
        
        <span class="c1">// Print the result of checking if the String "mom" is a palindrome</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Check if 'mom' is a Palindrome: "</span> <span class="o">+</span> <span class="n">StringManip</span><span class="p">.</span><span class="na">palindromeChecker</span><span class="p">(</span><span class="s">"mom"</span><span class="p">));</span>
        
        <span class="c1">// Print the result of checking if the String "computer" is a palindrome</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Check if 'computer' is a Palindrome: "</span> <span class="o">+</span> <span class="n">StringManip</span><span class="p">.</span><span class="na">palindromeChecker</span><span class="p">(</span><span class="s">"computer"</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">StringManip</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Reverse the String 'apple': elppa
Check if 'mom' is a Palindrome: mom is a palindrome
Check if 'computer' is a Palindrome: computer is not a palindrome
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Writing-Classes-FRQ">
<a class="anchor" href="#Writing-Classes-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Classes FRQ<a class="anchor-link" href="#Writing-Classes-FRQ"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdditionPattern</span> <span class="p">{</span>
    <span class="c1">// private instance variables to store start and add values</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">start</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">add</span><span class="p">;</span>

    <span class="c1">// constructor to initialize instance variables</span>
    <span class="kd">public</span> <span class="nf">AdditionPattern</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">add</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">start</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">add</span> <span class="o">=</span> <span class="n">add</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// method to return current number in sequence</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">currentNumber</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">start</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// method to move to next number in sequence</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">next</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">start</span> <span class="o">+=</span> <span class="n">add</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// method to move to previous number in sequence</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">previous</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">start</span> <span class="o">-=</span> <span class="n">add</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// main method to test the class</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// create a new instance of the class with start=10 and add=3</span>
        <span class="n">AdditionPattern</span> <span class="n">addition</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdditionPattern</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

        <span class="c1">// print the current number (should be 10)</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">addition</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span>

        <span class="c1">// move to next number and print (should be 13)</span>
        <span class="n">addition</span><span class="p">.</span><span class="na">next</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">addition</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span>

        <span class="c1">// move to previous number and print (should be 10 again)</span>
        <span class="n">addition</span><span class="p">.</span><span class="na">previous</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">addition</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// call the main method to run the program</span>
<span class="n">AdditionPattern</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10
13
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Arrays/Arraylist-FRQ">
<a class="anchor" href="#Arrays/Arraylist-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arrays/Arraylist FRQ<a class="anchor-link" href="#Arrays/Arraylist-FRQ"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// The CarRepair class represents a repair job on a car.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CarRepair</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">mechanicNum</span><span class="p">;</span> <span class="c1">// The mechanic number responsible for the repair job</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">bayNum</span><span class="p">;</span> <span class="c1">// The bay number where the repair job will take place</span>

    <span class="c1">// Constructor for creating a new CarRepair object.</span>
    <span class="kd">public</span> <span class="nf">CarRepair</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mechanicNum</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
        <span class="n">bayNum</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Returns the mechanic number for this repair job.</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMechanicNum</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">mechanicNum</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Returns the bay number for this repair job.</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getBayNum</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">bayNum</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// There may be other instance variables, constructors, and methods not shown.</span>
<span class="p">}</span>

<span class="c1">// The RepairSchedule class manages the schedule of car repairs.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RepairSchedule</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">CarRepair</span><span class="o">&gt;</span> <span class="n">schedule</span><span class="p">;</span> <span class="c1">// An arraylist to store the CarRepair objects</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">numberOfMechanics</span><span class="p">;</span> <span class="c1">// The total number of mechanics available to do repairs</span>

    <span class="c1">// Constructor for creating a new RepairSchedule object.</span>
    <span class="kd">public</span> <span class="nf">RepairSchedule</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">schedule</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">CarRepair</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">numberOfMechanics</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Adds a new CarRepair object to the schedule if the mechanic and bay are not already in use.</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addRepair</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">schedule</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">schedule</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">getMechanicNum</span><span class="p">()</span> <span class="o">==</span> <span class="n">m</span> <span class="o">||</span> <span class="n">schedule</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">getBayNum</span><span class="p">()</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">CarRepair</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">RepairSchedule</span> <span class="n">schedule</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RepairSchedule</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// create a schedule with 3 mechanics</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// should print true</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// should print true</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// should print true</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// should print false (both mechanic 2 and bay 2 are already in use)</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// should print true</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Call the main method of the RepairSchedule class</span>
<span class="n">RepairSchedule</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
false
false
true
true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2D-Arrays-FRQ">
<a class="anchor" href="#2D-Arrays-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>2D Arrays FRQ<a class="anchor-link" href="#2D-Arrays-FRQ"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayResizer</span> <span class="p">{</span>
    
    <span class="c1">// Check if a given row in a 2D array has all non-zero values</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isNonZeroRow</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array2D</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Use == instead of = to compare values</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">array2D</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">array2D</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// If all values are non-zero, return true</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Resize a 2D array by copying its elements into a new array</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">resize</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array2D</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">rownum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">array2D</span><span class="p">.</span><span class="na">length</span><span class="o">][</span><span class="n">array2D</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span> <span class="c1">// Add semicolon at the end of the line</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">array2D</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">array2D</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">rownum</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">=</span> <span class="n">array2D</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">rownum</span><span class="o">++</span><span class="p">;</span> <span class="c1">// Increment rownum to copy elements to the next row in the new array</span>
        <span class="p">}</span>
        <span class="c1">// Return the resized array</span>
        <span class="k">return</span> <span class="n">arr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Call methods inside the main method</span>
        <span class="c1">// Test isNonZeroRow method</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">testArray1</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}};</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">testArray2</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}};</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Testing isNonZeroRow method:"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">isNonZeroRow</span><span class="p">(</span><span class="n">testArray1</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span> <span class="c1">// Expected output: true</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">isNonZeroRow</span><span class="p">(</span><span class="n">testArray1</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// Expected output: false</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">isNonZeroRow</span><span class="p">(</span><span class="n">testArray2</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span> <span class="c1">// Expected output: false</span>

        <span class="c1">// Test resize method</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">testArray3</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">},</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}};</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">resizedArray</span> <span class="o">=</span> <span class="n">resize</span><span class="p">(</span><span class="n">testArray3</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Testing resize method:"</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">resizedArray</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">resizedArray</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">resizedArray</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="c1">// Expected output:</span>
        <span class="c1">// 1 2</span>
        <span class="c1">// 3 4</span>
        <span class="c1">// 5 6</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">ArrayResizer</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Testing isNonZeroRow method:
true
false
false
Testing resize method:
1 2 
3 4 
5 6 
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="VidhiKulkarni/fastpages-CSA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages-CSA/fastpages/hacks/2023/04/26/extracredit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-CSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vidhikulkarni.github.io/fastpages-CSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
